<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rostyslav.dydiak/PodProd/GetSet.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=693&amp;EndingColumnNumber=48&amp;EndingLineNumber=29&amp;StartingColumnNumber=42&amp;StartingLineNumber=29&amp;Timestamp=696350614.785637"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rostyslav.dydiak/PodProd/GetSet.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=4370&amp;EndingColumnNumber=18&amp;EndingLineNumber=208&amp;StartingColumnNumber=5&amp;StartingLineNumber=208&amp;Timestamp=696350614.785795"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rostyslav.dydiak/PodProd/GetSet.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=4305&amp;EndingColumnNumber=14&amp;EndingLineNumber=206&amp;StartingColumnNumber=5&amp;StartingLineNumber=206&amp;Timestamp=696350614.785893"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rostyslav.dydiak/PodProd/GetSet.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=4405&amp;EndingColumnNumber=47&amp;EndingLineNumber=208&amp;StartingColumnNumber=40&amp;StartingLineNumber=208&amp;Timestamp=696350614.785997"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rostyslav.dydiak/PodProd/GetSet.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=4415&amp;EndingColumnNumber=0&amp;EndingLineNumber=211&amp;StartingColumnNumber=1&amp;StartingLineNumber=209&amp;Timestamp=696350614.786082"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
